server.port=8080
stats-server.url=${STAT_SERVER_URL:http://localhost:9090}
spring.datasource.driverClassName=${EWM_DRIVER:org.postgresql.Driver}
spring.datasource.url=${EWM_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ewm-main}
spring.datasource.username=postgres
spring.datasource.password=soyl

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always